<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="currency"
            type="com.forzz.psbinternshipcurrency.domain.model.Currency" />
        <variable name="changeValue" type="String" />
        <variable name="currentValue" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/currency_background"
        android:padding="8dp">


        <TextView
            android:id="@+id/nominal_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(currency.nominal) + ' ' + currency.charCode}"
            android:textSize="22sp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@+id/change_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{currency.name}"
            app:layout_constraintEnd_toEndOf="@+id/nominal_tv"
            app:layout_constraintStart_toStartOf="@+id/nominal_tv"
            app:layout_constraintTop_toBottomOf="@+id/nominal_tv" />

        <TextView
            android:id="@+id/currency_value_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@{currentValue}"
            android:gravity="end"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/change_tv"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@{changeValue}"
            android:layout_marginEnd="6dp"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/currency_value_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/change_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/change_tv"
            app:layout_constraintEnd_toStartOf="@+id/change_tv"
            app:layout_constraintTop_toTopOf="@+id/change_tv"
            app:srcCompat="@drawable/ic_launcher_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>